body{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif
}

h3,h4,p{
    color:white;
}
.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-column-gap:5px;
    grid-row-gap:5px; */
    grid-gap:20px;
    /* grid-auto-rows:minmax(100px,auto); */
    margin:10px;
    /* setting the area off every element that will be displayed on the page */
    grid-template-areas:
      "vertical middle tile"
      "tiles middle tile"
      "wide wide tile"
      "wide wide tile"  
    ;
}
.container >div{
    border-radius:2px;
}
.vertical{
    background-color: rgb(0, 179, 119);
    grid-area: vertical;  
}
.tiles{
    background-color: rgb(80, 21, 114);
    grid-area: tiles;
}
.middle-tile{
    background-color:blue;
    grid-area:middle;
    display:flex;
    flex-flow:column wrap;
    /* justify-content:flex-start;
    align-items: center; */
}
.middle-tile img{
    width: 70%;
    height:70%;
    align-self:center;
}
.wide-tile{
    background-color: red;
    grid-area: wide;
}
.tall{
    background-color: green;
    grid-area: tile;
}
/* ba bate la media querry, nu reusesc sa le pun una sub alta  */
@media screen and (max-widh: 780px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "vertical"
            "tiles"
            "middle"
            "wide"
            "tile"        
        ;
    }
    .vertical{
        background-color: rgb(0, 179, 119);
        grid-area: vertical;  
    }
    .tiles{
        background-color: rgb(80, 21, 114);
        grid-area: tiles;
    }
    .middle-tile{
        background-color:blue;
        grid-area:middle;
        display:flex;
        flex-flow:column wrap;
        /* justify-content:flex-start;
        align-items: center; */
    }
    /* .middle-tile img{
        width: 70%;
        height:70%;
        align-self:center;
    } */
    .wide-tile{
        background-color: red;
        grid-area: wide;
    }
    .tall{
        background-color: green;
        grid-area: tile;
    }
}